[33mcommit ed1ce9d2ed0699c5765eae0cb0b8f2003734a7d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/chloe[m[33m)[m
Author: bonnieooop <bonnieooop935222@gmail.com>
Date:   Fri Dec 22 16:16:41 2023 +0800

    add css.js folder

[33mcommit c9bdacdd79e4feb257762b24c4d8cdb1e0e8735f[m
Author: bonnieooop <bonnieooop935222@gmail.com>
Date:   Fri Dec 22 15:48:25 2023 +0800

    add index

[33mcommit 2a39dd293fabdc1520dfdb6695ff6cb1924c324f[m
Author: bonnieooop <bonnieooop935222@gmail.com>
Date:   Fri Dec 22 15:19:43 2023 +0800

    update image folder name

[33mcommit 01ff2717aec18dccb2ee91db40eb25142de7ac43[m
Author: bonnieooop <bonnieooop935222@gmail.com>
Date:   Fri Dec 22 10:32:03 2023 +0800

    add image

[33mcommit 17d353bf23ebc7d30a8a07fb9728a93352c0c1b6[m
Author: 9achan <channnchloe@gmail.com>
Date:   Thu Dec 21 18:54:53 2023 +0800

    add image (test)

[33mcommit 48b741c474df4f34200fad451f268dfb9198ab31[m
Author: 9achan <channnchloe@gmail.com>
Date:   Thu Dec 21 11:14:26 2023 +0800

    first commit
