<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>

    <style>
        a {
            display: block;
            text-decoration: none;
        }

        :root {
            /* 主色調 */
            --major-color: #ededed;
            --major-color2: #353938;
            --major-color3: #bc9f77;
            /* 輔助色調 */
            --lesser-color: rgba(237, 237, 237, 0.7);
            --lesser-color2: rgba(53, 57, 56, 0.7);
        }

        /* 以上：從style複製過來，合併時應該可刪 */



        section {
            height: calc(100vh - 80px);
        }

        .banner_menu {
            margin-top: 80px;
        }

        .deco_plus_carousel {
            width: 100%;
            display: flex;
            height: calc(100vh - 80px - 15vh);
        }


        /* 裝飾字區(DRINKS) */
        .drinks_deco {
            /* border: 2px solid red; */
            width: 20%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 5%;

            writing-mode: vertical-rl;
            transform: rotate(180deg);

            font-family: 'Noto Sans TC', sans-serif;
            font-size: 4rem;
            font-weight: bold;
            letter-spacing: .7rem;
            color: transparent;
            -webkit-text-stroke: 2px var(--major-color3);
            /* For WebKit browsers (Safari, Chrome) */
            text-stroke: 2px var(--major-color3);
            /* Standard property for other browsers */

        }


        /* section .pages_menu區 */
        .pages_menu {
            background-image: url(./images/menu/bg_brown.svg);
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: bottom;
            background-size: 100%;

            margin-top: 80px;
        }

        .menu_category {
            border: 2px solid brown;
            display: flex;
            padding: 0 25%;
            justify-content: space-between;
        }

        .menu_category button {
            background-color: transparent;
            border: none;
            padding: 0;

            background-image: url(./images/menu/btn-light.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            padding: 20px;
        }

        .menu_category button {
            font-size: 1.1rem;
            color: var(--major-color2);
        }

        .menu_category button:hover {
            background-image: url(./images/menu/btn-fill.svg);
            color: var(--major-color);
        }

        /* .menu_category a {
            background-image: url(./images/menu/btn-light.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            padding: 20px;
        }
        .menu_category a {
            font-size: 1.1rem;
            color: var(--major-color2);
        }
        .menu_category a:hover {
            background-image: url(./images/menu/btn-fill.svg);
            color: var(--major-color);
        } */



        /* 詳細菜單區 */
        .menu_table {
            padding: 2% 25% 0;
            /* 上 左右 下 */
        }

        .menu_table table {
            width: 100%;
        }

        .menu_table th,
        .menu_table td {
            text-align: left;
            padding: 32px;
            font-size: 1.4rem;
        }

        .seasonal,
        .classical,
        .softdrinks,
        .cuisine {
            display: none;
        }
    </style>

    <link rel="stylesheet" href="/css/carousel.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="topbar">
        <h1 class="logo">
            <a href="index.html">
                <img src="./images/logo_b.svg" alt="holin logo">
            </a>
        </h1>
        <nav>
            <ul class="menu">
                <li><a href="booking.html">訂位</a></li>
                <li><a href="menu.html">菜單</a></li>
                <li class="user">
                    <img src="./images/component/topbar-dark/user_d.svg" alt="user icon">
                    <a href="members.html">會員</a>
                </li>
            </ul>
            <ul class="icon">
                <li>
                    <a href="hamburger.html">
                        <img src="./images/hamburger_b.svg" alt="holin hamburger">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner_menu">
            <div class="deco_plus_carousel">
                <h2 class="drinks_deco">DRINKS</h2>
                <div class="carousel">
                    <div class="carousel-item carousel-item--1">
                        <div class="carousel-item__image"></div>
                        <div class="carousel-item__caption">
                            <div class="carousel-item__container">
                                <h3 class="carousel-item__english">Salted Cherry Blossoms</h3>
                                <h3 class="carousel-item__mandarin">鹽漬櫻花</h3>
                                <p class="carousel-item__description">｜琴酒、梅酒、櫻花、鹽｜</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item carousel-item--2">
                        <div class="carousel-item__image"></div>
                        <div class="carousel-item__caption">
                            <div class="carousel-item__container">
                                <h3 class="carousel-item__english">Whisky Osmanthus infused</h3>
                                <h3 class="carousel-item__mandarin">桂花融情</h3>
                                <p class="carousel-item__description">｜咖啡、鹹奶蓋、威士忌、桂花、抹茶｜</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item carousel-item--3">
                        <div class="carousel-item__image"></div>
                        <div class="carousel-item__caption">
                            <div class="carousel-item__container">
                                <h3 class="carousel-item__english">Amber Iced Tea</h3>
                                <h3 class="carousel-item__mandarin">琥珀冰茶</h3>
                                <p class="carousel-item__description">｜威士忌、桂花、茶酒、紫蘇｜</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel__nav">
                <span id="moveLeft" class="carousel__arrow">
                    <img src="/images/menu/arrow_left.svg" alt="">
                </span>
                <span id="moveRight" class="carousel__arrow">
                    <img src="/images/menu/arrow_right.svg" alt="">
                </span>
            </div>
        </section>


        <section class="pages_menu">
            <ul class="menu_category">
                <li><button onclick="showCategory('category1')">河林特調</button></li>
                <li><button onclick="showCategory('category2')">季節限定</button></li>
                <li><button onclick="showCategory('category3')">經典調酒</button></li>
                <li><button onclick="showCategory('category4')">軟性飲料</button></li>
                <li><button onclick="showCategory('category5')">美味餐點</button></li>
            </ul>
            <div class="menu_table">
                <table class="hlspecial product-info" id="category1">
                    <tr>
                        <th>春天</th>
                        <td>Spring</td>
                        <td class="price">$ 350</td>
                    </tr>
                    <tr>
                        <th>鹽漬櫻花</th>
                        <td>Salted Cherry Blossoms</td>
                        <td class="price">$ 360</td>
                    </tr>
                    <tr>
                        <th>桂花融情</th>
                        <td>Whisky Osmanthus infused</td>
                        <td class="price">$ 360</td>
                    </tr>
                    <tr>
                        <th>洛神蜜餞</th>
                        <td>Candided roselle</td>
                        <td class="price">$ 400</td>
                    </tr>
                    <tr>
                        <th>琥珀冰茶</th>
                        <td>Amber Iced Tea</td>
                        <td class="price">$ 400</td>
                    </tr>
                </table>
                <table class="seasonal product-info" id="category2">
                    <tr>
                        <th>節制</th>
                        <td>Temperance</td>
                        <td class="price">$ 320</td>
                    </tr>
                    <tr>
                        <th>甜點</th>
                        <td>Dessert</td>
                        <td class="price">$ 320</td>
                    </tr>
                    <tr>
                        <th>微絲朋</th>
                        <td>Vesper</td>
                        <td class="price">$ 360</td>
                    </tr>
                    <tr>
                        <th>浴血黑幫</th>
                        <td>Peaky Blinders</td>
                        <td class="price">$ 400</td>
                    </tr>
                    <tr>
                        <th>寶劍皇后</th>
                        <td>Queen of Sword</td>
                        <td class="price">$ 360</td>
                    </tr>
                </table>
                <table class="classical product-info" id="category3">
                    <tr>
                        <th>瑪格麗特</th>
                        <td>Margarita</td>
                        <td class="price">$ 260</td>
                    </tr>
                    <tr>
                        <th>老友</th>
                        <td>Oldpal</td>
                        <td class="price">$ 280</td>
                    </tr>
                    <tr>
                        <th>曼哈頓</th>
                        <td>Manhattan</td>
                        <td class="price">$ 280</td>
                    </tr>
                    <tr>
                        <th>鏽釘</th>
                        <td>Rusty Nail</td>
                        <td class="price">$ 280</td>
                    </tr>
                    <tr>
                        <th>血腥瑪麗</th>
                        <td>Bloody Mary</td>
                        <td class="price">$ 260</td>
                    </tr>
                </table>
                <table class="softdrinks product-info" id="category4">
                    <tr>
                        <th>檸檬茶</th>
                        <td>Lemon Tea</td>
                        <td class="price">$ 130</td>
                    </tr>
                    <tr>
                        <th>紅牛</th>
                        <td>Red Bull</td>
                        <td class="price">$ 130</td>
                    </tr>
                    <tr>
                        <th>柚香蜜桃</th>
                        <td>Peach juice</td>
                        <td class="price">$ 150</td>
                    </tr>
                    <tr>
                        <th>鹹檸七</th>
                        <td>Salted lemon 7</td>
                        <td class="price">$ 180</td>
                    </tr>
                    <tr>
                        <th>伯爵可可奶蓋</th>
                        <td>Cocoa Milk Cap</td>
                        <td class="price">$ 250</td>
                    </tr>
                </table>
                <table class="cuisine product-info" id="category5">
                    <tr>
                        <th>美式薯片</th>
                        <td>potato chips</td>
                        <td class="price">$ 150</td>
                    </tr>
                    <tr>
                        <th>月頭滷味</th>
                        <td>Braised food</td>
                        <td class="price">$ 250</td>
                    </tr>
                    <tr>
                        <th>蜜汁烤雞翅</th>
                        <td>Honey Chicken Wings</td>
                        <td class="price">$ 300</td>
                    </tr>
                    <tr>
                        <th>酥炸雞塊</th>
                        <td>Fried chicken</td>
                        <td class="price">$ 220</td>
                    </tr>
                    <tr>
                        <th>爆米花</th>
                        <td>Popcorn</td>
                        <td class="price">$ 200</td>
                    </tr>
                </table>
            </div>


        </section>

        <script>
            function showCategory(category) {
              // 先隱藏所有商品資訊
              var productInfos = document.querySelectorAll('.product-info');
              productInfos.forEach(function(info) {
                info.style.display = 'none';
              });
          
              // 顯示選定分類的商品資訊
              var selectedCategory = document.getElementById(category);
              selectedCategory.style.display = 'block';
            }
          </script>
          
    </main>

    <!-- 頁尾區 -->
    <footer class="footer">
        <a href="#">隱私政策</a>
        <small>台北市中正區濟南路一段321號</small>
        <small>Copyright &copy; 2023 河林. All rights reserved.</small>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/carousel.js"></script>
</body>

</html>